<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_analyze"
        android:title="@string/title1"
        android:icon="@drawable/icon_camera" />

    <item
        android:id="@+id/bottom_search"
        android:title="@string/title2"
        android:icon="@drawable/icon_search" />

</menu>